### ISSUE TITLE
Undefined identifiers

### ISSUE THREAD

**Issue by ChrisHixon** [ChrisHixon/chpeg#8]
Segmentation fault if an undefined identifier is referenced
```
Start <- Crash '\n' EOT
EOT       <-  !.
```

**Comment by mingodad** [comment]
On my machine it doesn't sefault:
```
peg_parse_file segfault.peg 
Using default chpeg grammar
parse ok.
---------------------------------------------------------------------------------
 Begin    Len  DefID  Flags  Def. Name / Data
---------------------------------------------------------------------------------
     0     40      0 | S   | Grammar "Start <- Crash '\\n' EOT\nEOT       <..."
     0     24      1 |     |   Definition "Start <- Crash '\\n' EOT\n"
     0      5      8 |   L |     Identifier "Start"
     9     15      3 |     |     Sequence "Crash '\\n' EOT\n"
     9      5      8 |   L |       Identifier "Crash"
    15      4      9 | S   |       Literal "'\\n'"
    16      2     13 |   L |         EscChar "\\n"
    20      3      8 |   L |       Identifier "EOT"
    24     16      1 |     |   Definition "EOT       <-  !."
    24      3      8 |   L |     Identifier "EOT"
    38      2      4 |     |     Predicate "!."
    38      1     16 |   L |       PredOp "!"
    39      1     18 |   L |       Dot "."
mingo@mingo-X550VX:~/dev/c/A_grammars/chpeg/dad$ /home/mingo/dev/c/A_grammars/chpeg0/examples/peg_parse_file segfault.peg segfault.txt
parse ok.
Grammar file compiled successfully. Parser returned: 40
parse failed with result: -1
No errors detected / tracked.
```
segfault.txt:
```
crash

```

**Comment by mingodad** [comment]
But with valgrind I can see some problems:
```
valgrind ./peg_parse_file segfault.peg segfault.txt
==13189== Memcheck, a memory error detector
==13189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13189== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==13189== Command: ./peg_parse_file segfault.peg segfault.txt
==13189== 
parse ok.
Grammar file compiled successfully. Parser returned: 40
==13189== Invalid read of size 4
==13189==    at 0x10A7EA: Parser_parse (peg_cbyte_parser.c:705)
==13189==    by 0x109887: main (peg_parse_file.c:165)
==13189==  Address 0x52364ac is 4 bytes before a block of size 8 alloc'd
==13189==    at 0x4C32F6D: malloc (vg_replace_malloc.c:380)
==13189==    by 0x10C4E2: Compiler_setup_defs (peg_cbyte_compiler.c:128)
==13189==    by 0x10D84C: Compiler_compile (peg_cbyte_compiler.c:512)
==13189==    by 0x10977D: main (peg_parse_file.c:135)
==13189== 
==13189== Invalid read of size 4
==13189==    at 0x10A84D: Parser_parse (peg_cbyte_parser.c:711)
==13189==    by 0x109887: main (peg_parse_file.c:165)
==13189==  Address 0x52364ac is 4 bytes before a block of size 8 alloc'd
==13189==    at 0x4C32F6D: malloc (vg_replace_malloc.c:380)
==13189==    by 0x10C4E2: Compiler_setup_defs (peg_cbyte_compiler.c:128)
==13189==    by 0x10D84C: Compiler_compile (peg_cbyte_compiler.c:512)
==13189==    by 0x10977D: main (peg_parse_file.c:135)
==13189== 
==13189== Invalid read of size 4
==13189==    at 0x10A903: Parser_parse (peg_cbyte_parser.c:719)
==13189==    by 0x109887: main (peg_parse_file.c:165)
==13189==  Address 0x52364fc is 4 bytes before a block of size 8 alloc'd
==13189==    at 0x4C32F6D: malloc (vg_replace_malloc.c:380)
==13189==    by 0x10C506: Compiler_setup_defs (peg_cbyte_compiler.c:129)
==13189==    by 0x10D84C: Compiler_compile (peg_cbyte_compiler.c:512)
==13189==    by 0x10977D: main (peg_parse_file.c:135)
==13189== 
parse failed with result: -1
No errors detected / tracked.
==13189== 
==13189== HEAP SUMMARY:
==13189==     in use at exit: 0 bytes in 0 blocks
==13189==   total heap usage: 101 allocs, 101 frees, 5,279 bytes allocated
==13189== 
==13189== All heap blocks were freed -- no leaks are possible
==13189== 
==13189== For lists of detected and suppressed errors, rerun with: -s
==13189== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

```

**Comment by mingodad** [comment]
We need to do sanity checks after parsing the grammar, ensure that all identifiers have a definition, warning about definitions not referenced, left recursion, ...

**Comment by ChrisHixon** [comment]
There's at least one thing going on that is proving hard to track down. I'm in the process of adding some more tracing/debugging... I need to see the parse tree being built and stack at every instruction.

**Comment by ChrisHixon** [comment]
Woops that was meant for the C99 issue

**Comment by ChrisHixon** [comment]
This turned out to be a bug in a new version of `void ByteCode_print_instructions(ByteCode *self)`

**Comment by ChrisHixon** [comment]
I'm leaving this issue since there are things that should be dealt with eventually: the undefined identifier issue (detect that as an error), and figure out what is going on with memory allocation here as shown with valgrind.

**Comment by mingodad** [comment]
The memory issue detected by `valgrind` is consequence of missing definition, the VM is blindly trying to access ` if (self->def_flags[arg] & (LEAF | IGNORE)) {` the `def_flags` at a position corresponding to `Crash` definition that doesn't exists.

**Comment by ChrisHixon** [comment]
I have fixed this on my local copy in the VM; undefined identifiers have an ID -1. So there will be a runtime error. The compiler needs to be fixed to either warn or bail out with an error.

**Comment by mingodad** [comment]
Make a commit or show the diff here so I can experiment with it.

**Comment by ChrisHixon** [comment]
It's mixed in with a bunch of stuff in progress, but here are relevant chunks of the diffs:

```
diff --git a/bootstrap/peg_cbyte.h b/bootstrap/peg_cbyte.h
index d121dce..ef5d192 100644
--- a/bootstrap/peg_cbyte.h
+++ b/bootstrap/peg_cbyte.h
@@ -50,6 +50,7 @@ enum ErrorCodes
     TREE_STACK_UNDERFLOW = -8,
     UNEXPECTED_STACK_DATA = -9,
     UNEXPECTED_TREE_STACK_DATA = -10,
+    UNDEFINED_IDENTIFIER = -11,
 };
```
```
diff --git a/bootstrap/peg_cbyte.c b/bootstrap/peg_cbyte.c
index c6144df..30af24f 100644
--- a/bootstrap/peg_cbyte.c
+++ b/bootstrap/peg_cbyte.c

@@ -355,6 +399,7 @@ int Parser_parse(Parser *self, const unsigned char *input, int size)
 
 // Identifier
             case IDENT: // arg = def; Identifier "call"; on success, next instruction skipped (See ISUCC, IFAIL)
+                if (arg < 0) return UNDEFINED_IDENTIFIER;
                 if (top >= self->max_stack_size - 4) return STACK_OVERFLOW;
                 if (!locked) {
                     if (tree_top >= self->max_tree_depth - 2) return TREE_STACK_OVERFLOW;
```

**Comment by mingodad** [comment]
I just introduced it on my part as well and effectively it returns `-11` and `valgrind` reports no error, nice work !

**Comment by ChrisHixon** [comment]
I believe everything here has been addressed and fixed.
